sonar.projectKey=Emil.on.Steroids
sonar.projectName=Emil on Steroids

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/patricksteinhaeusl/Bachelorarbeit
sonar.links.ci=https://travis-ci.org/patricksteinhaeusl/Bachelorarbeit
sonar.links.scm=https://github.com/patricksteinhaeusl/Bachelorarbeit
sonar.links.issue=https://github.com/patricksteinhaeusl/Bachelorarbeit/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=.
sonar.exclusions=node_modules/**/*,bower_components/**/*,coverage/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=public/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.